{
    "prefix": ".",
    "token": "MTE5MjIxNzMzNjY0ODgyNjk5MA.GsqDMs.pgocAO2jdVvB6t6tVufds5b_EKoFbMudRgGmpc",
    "clientID": "1192217336648826990",
    "guildID": "1193396790939111545",
    "youtubeCookie": "",
    "spotify_api": {
        "enabled": false,
        "clientId": "6c31645ffb004ab8b44d06f7b96d1b66",
        "clientSecret": "3618fdc0b4824cfd91a8d425dac32987"
    }
}
